<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://layout.dev/assets/templates/layout.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Created by Layout</title>
    <meta name="description" content="Designed for builders, created by Layout." />
    <meta name="author" content="Layout" />

    <meta property="og:title" content="Created by Layout" />
    <meta property="og:description" content="Designed for builders, created by Layout." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://layout.dev/assets/images/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@layout_dev" />
    <meta name="twitter:image" content="https://layout.dev/assets/images/og-image.jpg" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
